# migration

./: settings.gradle.kts
.fleet/: receipt.json
From project/: gradle.properties  settings.gradle.kts
From project/.junie/: guidelines.md
From project/app/: build.gradle.kts
From project/app/src/androidTest/java/org/jetbrains/ai/androidapp/: ExampleInstrumentedTest.kt
From project/app/src/main/: AndroidManifest.xml
From project/app/src/main/java/org/jetbrains/ai/androidapp/: MainActivity.kt
From project/app/src/main/java/org/jetbrains/ai/androidapp/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
From project/app/src/main/java/org/jetbrains/ai/androidapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
From project/app/src/main/java/org/jetbrains/ai/androidapp/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
From project/app/src/main/java/org/jetbrains/ai/androidapp/ui/theme/: Theme.kt
From project/app/src/main/res/drawable/: ic_android.xml
From project/app/src/main/res/navigation/: mobile_navigation.xml
From project/app/src/main/res/values/: strings.xml  themes.xml
From project/app/src/main/res/values-night/: themes.xml
From project/app/src/test/java/org/jetbrains/ai/androidapp/: ExampleUnitTest.kt
From project/app/src/test/java/org/jetbrains/ai/androidapp/screenshot/: BaseScreenshotTest.kt  DashboardScreenTest.kt  HomeScreenTest.kt  MainScreenTest.kt  NotificationsScreenTest.kt
From project/gradle/: libs.versions.toml
From project/gradle/wrapper/: gradle-wrapper.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/jetbrains/ai/androidapp/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_android.xml  sunny_24px.xml
composeApp/src/commonMain/kotlin/com/example/: App.kt
composeApp/src/commonMain/kotlin/org/jetbrains/ai/androidapp/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/jetbrains/ai/androidapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/ai/androidapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/ai/androidapp/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/ai/androidapp/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/com/example/: main.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/ai/androidapp/ui/theme/: Theme.jvm.kt
composeApp/src/iosMain/kotlin/org/jetbrains/ai/androidapp/ui/theme/: Theme.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
